# Fill Missing Vakues
- fillna()

In [1]:
import pandas as pd

In [3]:
d1 = pd.read_csv('../Datasets/pupils.csv')
d1

   Roll    Name   Age  Gender     Course       City
0   1.0    Adam  23.0    male     Python    Karachi
1   2.0    John   NaN    male       Java        NaN
2   3.0    Neha  24.0  female     Kotlin    Karachi
3   4.0    Zoha  26.0  female  Javscript        NaN
4   5.0  Sultan  25.0    male        NaN  Hyderabad
5   NaN     NaN   NaN     NaN        NaN        NaN
6   7.0    Asim  25.0    male        NaN     Lahore
7   8.0     NaN  24.0    male     Kotlin   Peshawer
8   9.0    Mona  25.0     NaN       Java        NaN
9  10.0    Soha  27.0  female     Kotlin  Islamabad

# Filling all values with constant 0

In [4]:
d1.fillna(0)

   Roll    Name   Age  Gender     Course       City
0   1.0    Adam  23.0    male     Python    Karachi
1   2.0    John   0.0    male       Java          0
2   3.0    Neha  24.0  female     Kotlin    Karachi
3   4.0    Zoha  26.0  female  Javscript          0
4   5.0  Sultan  25.0    male          0  Hyderabad
5   0.0       0   0.0       0          0          0
6   7.0    Asim  25.0    male          0     Lahore
7   8.0       0  24.0    male     Kotlin   Peshawer
8   9.0    Mona  25.0       0       Java          0
9  10.0    Soha  27.0  female     Kotlin  Islamabad

# Filling all values with constant 'X'

In [5]:
d1.fillna('x')

   Roll    Name   Age  Gender     Course       City
0   1.0    Adam  23.0    male     Python    Karachi
1   2.0    John     x    male       Java          x
2   3.0    Neha  24.0  female     Kotlin    Karachi
3   4.0    Zoha  26.0  female  Javscript          x
4   5.0  Sultan  25.0    male          x  Hyderabad
5     x       x     x       x          x          x
6   7.0    Asim  25.0    male          x     Lahore
7   8.0       x  24.0    male     Kotlin   Peshawer
8   9.0    Mona  25.0       x       Java          x
9  10.0    Soha  27.0  female     Kotlin  Islamabad

# Fill NaN values of specific column

In [6]:
d1.fillna({'City':"Karachi"})

   Roll    Name   Age  Gender     Course       City
0   1.0    Adam  23.0    male     Python    Karachi
1   2.0    John   NaN    male       Java    Karachi
2   3.0    Neha  24.0  female     Kotlin    Karachi
3   4.0    Zoha  26.0  female  Javscript    Karachi
4   5.0  Sultan  25.0    male        NaN  Hyderabad
5   NaN     NaN   NaN     NaN        NaN    Karachi
6   7.0    Asim  25.0    male        NaN     Lahore
7   8.0     NaN  24.0    male     Kotlin   Peshawer
8   9.0    Mona  25.0     NaN       Java    Karachi
9  10.0    Soha  27.0  female     Kotlin  Islamabad

In [7]:
d1.fillna({'City':"Karachi", 'Course':"Python"})

   Roll    Name   Age  Gender     Course       City
0   1.0    Adam  23.0    male     Python    Karachi
1   2.0    John   NaN    male       Java    Karachi
2   3.0    Neha  24.0  female     Kotlin    Karachi
3   4.0    Zoha  26.0  female  Javscript    Karachi
4   5.0  Sultan  25.0    male     Python  Hyderabad
5   NaN     NaN   NaN     NaN     Python    Karachi
6   7.0    Asim  25.0    male     Python     Lahore
7   8.0     NaN  24.0    male     Kotlin   Peshawer
8   9.0    Mona  25.0     NaN       Java    Karachi
9  10.0    Soha  27.0  female     Kotlin  Islamabad

# Forward & Backward Filling
- method('___')
    - ffill
    - bfill

In [9]:
d1.fillna(method='ffill')

C:\Users\devab\AppData\Local\Temp\ipykernel_8268\4088926743.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  d1.fillna(method='ffill')

   Roll    Name   Age  Gender     Course       City
0   1.0    Adam  23.0    male     Python    Karachi
1   2.0    John  23.0    male       Java    Karachi
2   3.0    Neha  24.0  female     Kotlin    Karachi
3   4.0    Zoha  26.0  female  Javscript    Karachi
4   5.0  Sultan  25.0    male  Javscript  Hyderabad
5   5.0  Sultan  25.0    male  Javscript  Hyderabad
6   7.0    Asim  25.0    male  Javscript     Lahore
7   8.0    Asim  24.0    male     Kotlin   Peshawer
8   9.0    Mona  25.0    male       Java   Peshawer
9  10.0    Soha  27.0  female     Kotlin  Islamabad

In [10]:
d1.fillna(method='bfill')

C:\Users\devab\AppData\Local\Temp\ipykernel_8268\1914124427.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  d1.fillna(method='bfill')

   Roll    Name   Age  Gender     Course       City
0   1.0    Adam  23.0    male     Python    Karachi
1   2.0    John  24.0    male       Java    Karachi
2   3.0    Neha  24.0  female     Kotlin    Karachi
3   4.0    Zoha  26.0  female  Javscript  Hyderabad
4   5.0  Sultan  25.0    male     Kotlin  Hyderabad
5   7.0    Asim  25.0    male     Kotlin     Lahore
6   7.0    Asim  25.0    male     Kotlin     Lahore
7   8.0    Mona  24.0    male     Kotlin   Peshawer
8   9.0    Mona  25.0  female       Java  Islamabad
9  10.0    Soha  27.0  female     Kotlin  Islamabad