# Replace Data in Dataset

In [63]:
import pandas as pd

In [64]:
d1 = pd.read_csv('../Datasets/pupils.csv')
d1

   Roll    Name   Age  Gender     Course       City
0   1.0    Adam  23.0    male     Python    Karachi
1   2.0    John   NaN    male       Java        NaN
2   3.0    Neha  24.0  female     Kotlin    Karachi
3   4.0    Zoha  26.0  female  Javscript        NaN
4   5.0  Sultan  25.0    male        NaN  Hyderabad
5   NaN     NaN   NaN     NaN        NaN        NaN
6   7.0    Asim  25.0    male        NaN     Lahore
7   8.0     NaN  24.0    male     Kotlin   Peshawer
8   9.0    Mona  25.0     NaN       Java        NaN
9  10.0    Soha  27.0  female     Kotlin  Islamabad

    - Replace Java to Typescript

In [65]:
d1.replace(to_replace="Java", value="Typescript")

   Roll    Name   Age  Gender      Course       City
0   1.0    Adam  23.0    male      Python    Karachi
1   2.0    John   NaN    male  Typescript        NaN
2   3.0    Neha  24.0  female      Kotlin    Karachi
3   4.0    Zoha  26.0  female   Javscript        NaN
4   5.0  Sultan  25.0    male         NaN  Hyderabad
5   NaN     NaN   NaN     NaN         NaN        NaN
6   7.0    Asim  25.0    male         NaN     Lahore
7   8.0     NaN  24.0    male      Kotlin   Peshawer
8   9.0    Mona  25.0     NaN  Typescript        NaN
9  10.0    Soha  27.0  female      Kotlin  Islamabad

    - Replace Karachi and Lahore to Islamabad

In [66]:
d1.replace(to_replace=["Karachi","Lahore"], value="Islamabad")

   Roll    Name   Age  Gender     Course       City
0   1.0    Adam  23.0    male     Python  Islamabad
1   2.0    John   NaN    male       Java        NaN
2   3.0    Neha  24.0  female     Kotlin  Islamabad
3   4.0    Zoha  26.0  female  Javscript        NaN
4   5.0  Sultan  25.0    male        NaN  Hyderabad
5   NaN     NaN   NaN     NaN        NaN        NaN
6   7.0    Asim  25.0    male        NaN  Islamabad
7   8.0     NaN  24.0    male     Kotlin   Peshawer
8   9.0    Mona  25.0     NaN       Java        NaN
9  10.0    Soha  27.0  female     Kotlin  Islamabad

# Froward & Backword Replace
- method("___")
    - ffill
    - bfill

In [67]:
d1.replace('Java', method='ffill')

C:\Users\devab\AppData\Local\Temp\ipykernel_16268\2512738034.py:1: FutureWarning: The 'method' keyword in DataFrame.replace is deprecated and will be removed in a future version.
  d1.replace('Java', method='ffill')

   Roll    Name   Age  Gender     Course       City
0   1.0    Adam  23.0    male     Python    Karachi
1   2.0    John   NaN    male     Python        NaN
2   3.0    Neha  24.0  female     Kotlin    Karachi
3   4.0    Zoha  26.0  female  Javscript        NaN
4   5.0  Sultan  25.0    male        NaN  Hyderabad
5   NaN     NaN   NaN     NaN        NaN        NaN
6   7.0    Asim  25.0    male        NaN     Lahore
7   8.0     NaN  24.0    male     Kotlin   Peshawer
8   9.0    Mona  25.0     NaN     Kotlin        NaN
9  10.0    Soha  27.0  female     Kotlin  Islamabad

In [68]:
d1.replace('Java', method='bfill')

C:\Users\devab\AppData\Local\Temp\ipykernel_16268\657804808.py:1: FutureWarning: The 'method' keyword in DataFrame.replace is deprecated and will be removed in a future version.
  d1.replace('Java', method='bfill')

   Roll    Name   Age  Gender     Course       City
0   1.0    Adam  23.0    male     Python    Karachi
1   2.0    John   NaN    male     Kotlin        NaN
2   3.0    Neha  24.0  female     Kotlin    Karachi
3   4.0    Zoha  26.0  female  Javscript        NaN
4   5.0  Sultan  25.0    male        NaN  Hyderabad
5   NaN     NaN   NaN     NaN        NaN        NaN
6   7.0    Asim  25.0    male        NaN     Lahore
7   8.0     NaN  24.0    male     Kotlin   Peshawer
8   9.0    Mona  25.0     NaN     Kotlin        NaN
9  10.0    Soha  27.0  female     Kotlin  Islamabad

In [69]:
d1.interpolate()

C:\Users\devab\AppData\Local\Temp\ipykernel_16268\4067534514.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  d1.interpolate()

   Roll    Name   Age  Gender     Course       City
0   1.0    Adam  23.0    male     Python    Karachi
1   2.0    John  23.5    male       Java        NaN
2   3.0    Neha  24.0  female     Kotlin    Karachi
3   4.0    Zoha  26.0  female  Javscript        NaN
4   5.0  Sultan  25.0    male        NaN  Hyderabad
5   6.0     NaN  25.0     NaN        NaN        NaN
6   7.0    Asim  25.0    male        NaN     Lahore
7   8.0     NaN  24.0    male     Kotlin   Peshawer
8   9.0    Mona  25.0     NaN       Java        NaN
9  10.0    Soha  27.0  female     Kotlin  Islamabad

# interpolate()
- works with numbers only

In [70]:
d1.interpolate()

C:\Users\devab\AppData\Local\Temp\ipykernel_16268\4067534514.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  d1.interpolate()

   Roll    Name   Age  Gender     Course       City
0   1.0    Adam  23.0    male     Python    Karachi
1   2.0    John  23.5    male       Java        NaN
2   3.0    Neha  24.0  female     Kotlin    Karachi
3   4.0    Zoha  26.0  female  Javscript        NaN
4   5.0  Sultan  25.0    male        NaN  Hyderabad
5   6.0     NaN  25.0     NaN        NaN        NaN
6   7.0    Asim  25.0    male        NaN     Lahore
7   8.0     NaN  24.0    male     Kotlin   Peshawer
8   9.0    Mona  25.0     NaN       Java        NaN
9  10.0    Soha  27.0  female     Kotlin  Islamabad

In [71]:
d1.interpolate(method='index')

C:\Users\devab\AppData\Local\Temp\ipykernel_16268\1623151729.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  d1.interpolate(method='index')

   Roll    Name   Age  Gender     Course       City
0   1.0    Adam  23.0    male     Python    Karachi
1   2.0    John  23.5    male       Java        NaN
2   3.0    Neha  24.0  female     Kotlin    Karachi
3   4.0    Zoha  26.0  female  Javscript        NaN
4   5.0  Sultan  25.0    male        NaN  Hyderabad
5   6.0     NaN  25.0     NaN        NaN        NaN
6   7.0    Asim  25.0    male        NaN     Lahore
7   8.0     NaN  24.0    male     Kotlin   Peshawer
8   9.0    Mona  25.0     NaN       Java        NaN
9  10.0    Soha  27.0  female     Kotlin  Islamabad

In [72]:
d1.interpolate(limit=2)

C:\Users\devab\AppData\Local\Temp\ipykernel_16268\2563523653.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  d1.interpolate(limit=2)

   Roll    Name   Age  Gender     Course       City
0   1.0    Adam  23.0    male     Python    Karachi
1   2.0    John  23.5    male       Java        NaN
2   3.0    Neha  24.0  female     Kotlin    Karachi
3   4.0    Zoha  26.0  female  Javscript        NaN
4   5.0  Sultan  25.0    male        NaN  Hyderabad
5   6.0     NaN  25.0     NaN        NaN        NaN
6   7.0    Asim  25.0    male        NaN     Lahore
7   8.0     NaN  24.0    male     Kotlin   Peshawer
8   9.0    Mona  25.0     NaN       Java        NaN
9  10.0    Soha  27.0  female     Kotlin  Islamabad

In [73]:
d1.interpolate(method='index', limit_direction="forward")

C:\Users\devab\AppData\Local\Temp\ipykernel_16268\1547461555.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  d1.interpolate(method='index', limit_direction="forward")

   Roll    Name   Age  Gender     Course       City
0   1.0    Adam  23.0    male     Python    Karachi
1   2.0    John  23.5    male       Java        NaN
2   3.0    Neha  24.0  female     Kotlin    Karachi
3   4.0    Zoha  26.0  female  Javscript        NaN
4   5.0  Sultan  25.0    male        NaN  Hyderabad
5   6.0     NaN  25.0     NaN        NaN        NaN
6   7.0    Asim  25.0    male        NaN     Lahore
7   8.0     NaN  24.0    male     Kotlin   Peshawer
8   9.0    Mona  25.0     NaN       Java        NaN
9  10.0    Soha  27.0  female     Kotlin  Islamabad

In [74]:
d1.interpolate(method='index', limit_direction="backward")

C:\Users\devab\AppData\Local\Temp\ipykernel_16268\260850608.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  d1.interpolate(method='index', limit_direction="backward")

   Roll    Name   Age  Gender     Course       City
0   1.0    Adam  23.0    male     Python    Karachi
1   2.0    John  23.5    male       Java        NaN
2   3.0    Neha  24.0  female     Kotlin    Karachi
3   4.0    Zoha  26.0  female  Javscript        NaN
4   5.0  Sultan  25.0    male        NaN  Hyderabad
5   6.0     NaN  25.0     NaN        NaN        NaN
6   7.0    Asim  25.0    male        NaN     Lahore
7   8.0     NaN  24.0    male     Kotlin   Peshawer
8   9.0    Mona  25.0     NaN       Java        NaN
9  10.0    Soha  27.0  female     Kotlin  Islamabad

In [75]:
d1.interpolate(inplace=True)
d1

C:\Users\devab\AppData\Local\Temp\ipykernel_16268\1108302297.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  d1.interpolate(inplace=True)

   Roll    Name   Age  Gender     Course       City
0   1.0    Adam  23.0    male     Python    Karachi
1   2.0    John  23.5    male       Java        NaN
2   3.0    Neha  24.0  female     Kotlin    Karachi
3   4.0    Zoha  26.0  female  Javscript        NaN
4   5.0  Sultan  25.0    male        NaN  Hyderabad
5   6.0     NaN  25.0     NaN        NaN        NaN
6   7.0    Asim  25.0    male        NaN     Lahore
7   8.0     NaN  24.0    male     Kotlin   Peshawer
8   9.0    Mona  25.0     NaN       Java        NaN
9  10.0    Soha  27.0  female     Kotlin  Islamabad