# Merge & Concat

In [157]:
import pandas as pd

In [158]:
d1 = pd.DataFrame({'A':[10,20,30,40,50], 'B':[1,2,3,4,5], 'C':['a1', 'b2', 'c3', 'd4', 'e5']})
d2 = pd.DataFrame({'A':[10,20,30,40,50], 'B':[1,2,3,4,5], 'C':['a1', 'b2', 'c3', 'd4', 'e5']})

In [159]:
pd.merge(d1,d2)

    A  B   C
0  10  1  a1
1  20  2  b2
2  30  3  c3
3  40  4  d4
4  50  5  e5

# Column Name Error while Merge

In [160]:
d1 = pd.DataFrame({'A':[10,20,30,40,50]})
d2 = pd.DataFrame({'B':[10,20,30,40,50]})
# pd.merge(d1,d2) # Merge Error

# Merge stoped

In [161]:
d1 = pd.DataFrame({'A':[10,20,30,40,50], 'B':[1,2,4,6,8]})
d2 = pd.DataFrame({'A':[10,20,30,40,60], 'C':[1,2,4,4,5]})

pd.merge(d1,d2)

    A  B  C
0  10  1  1
1  20  2  2
2  30  4  4
3  40  6  4

- How Parameter to continue

In [162]:
d1 = pd.DataFrame({'A':[10,20,30,40,50], 'B':[1,2,4,6,8]})
d2 = pd.DataFrame({'A':[10,20,30,40,60], 'C':[1,2,4,4,5]})


pd.merge(d1,d2, how='left')

    A  B    C
0  10  1  1.0
1  20  2  2.0
2  30  4  4.0
3  40  6  4.0
4  50  8  NaN

- Outer

In [163]:
pd.merge(d1,d2, how='outer')

    A    B    C
0  10  1.0  1.0
1  20  2.0  2.0
2  30  4.0  4.0
3  40  6.0  4.0
4  50  8.0  NaN
5  60  NaN  5.0

# Indicator

In [164]:
pd.merge(d1,d2, how='outer', indicator=True)

    A    B    C      _merge
0  10  1.0  1.0        both
1  20  2.0  2.0        both
2  30  4.0  4.0        both
3  40  6.0  4.0        both
4  50  8.0  NaN   left_only
5  60  NaN  5.0  right_only

# Left & Right Index

In [165]:
pd.merge(d1,d2, left_index=True, right_index=True)

   A_x  B  A_y  C
0   10  1   10  1
1   20  2   20  2
2   30  4   30  4
3   40  6   40  4
4   50  8   60  5

In [ ]:
pd.concat([d1,d2])

    A    B    C
0  10  1.0  NaN
1  20  2.0  NaN
2  30  4.0  NaN
3  40  6.0  NaN
4  50  8.0  NaN
0  10  NaN  1.0
1  20  NaN  2.0
2  30  NaN  4.0
3  40  NaN  4.0
4  60  NaN  5.0

In [168]:
pd.concat([d1,d2], axis=1)

    A  B   A  C
0  10  1  10  1
1  20  2  20  2
2  30  4  30  4
3  40  6  40  4
4  50  8  60  5

In [169]:
d1 = pd.DataFrame({'A':[10,20,30,40,50], 'B':[1,2,3,4,5]})
d2 = pd.DataFrame({'A':[10,20,30], 'B':[1,2,3]}) 

pd.concat([d1,d2], axis=1)

    A  B     A    B
0  10  1  10.0  1.0
1  20  2  20.0  2.0
2  30  3  30.0  3.0
3  40  4   NaN  NaN
4  50  5   NaN  NaN