# Group_by

In [46]:
import pandas as pd

In [47]:
d1 = pd.read_csv('../Datasets/students_set..csv')
d1

   Roll Student_Name  Age  Gender          Level       City
0     1         John   22    Male  Undergraduate    Karachi
1     2         Adam   23    Male       Graduate     Lahore
2     3         Sara   25  Female       Graduate  Islamabad
3     4         Alex   30    Male  Post-Graduate    Karachi
4     5         Neha   20  Female    High-School     Lahore
5     6         Soha   28  Female  Post-Graduate    Karachi
6     7         Zara   25  Female       Graduate    Karachi
7     8        Feroz   31    Male  Post-Graduate     Lahore
8     9         Saad   22    Male  Undergraduate  Islamabad
9    10        Baber   28    Male  Post-Graduate  Hyderabad

# Group BY

     -  Grouped by Gender

In [48]:
dg = d1.groupby("Gender")
dg

for i in dg:
    print(i)
    print(' \n __ \n')

('Female',    Roll Student_Name  Age  Gender          Level       City
2     3         Sara   25  Female       Graduate  Islamabad
4     5         Neha   20  Female    High-School     Lahore
5     6         Soha   28  Female  Post-Graduate    Karachi
6     7         Zara   25  Female       Graduate    Karachi)

 __

('Male',    Roll Student_Name  Age Gender          Level       City
0     1         John   22   Male  Undergraduate    Karachi
1     2         Adam   23   Male       Graduate     Lahore
3     4         Alex   30   Male  Post-Graduate    Karachi
7     8        Feroz   31   Male  Post-Graduate     Lahore
8     9         Saad   22   Male  Undergraduate  Islamabad
9    10        Baber   28   Male  Post-Graduate  Hyderabad)

 __

        - Grouped by City

In [49]:
dgc = d1.groupby("City")
dgc

for i in dgc:
    print(i)
    print(' \n __ \n')

('Hyderabad',    Roll Student_Name  Age Gender          Level       City
9    10        Baber   28   Male  Post-Graduate  Hyderabad)

 __

('Islamabad',    Roll Student_Name  Age  Gender          Level       City
2     3         Sara   25  Female       Graduate  Islamabad
8     9         Saad   22    Male  Undergraduate  Islamabad)

 __

('Karachi',    Roll Student_Name  Age  Gender          Level     City
0     1         John   22    Male  Undergraduate  Karachi
3     4         Alex   30    Male  Post-Graduate  Karachi
5     6         Soha   28  Female  Post-Graduate  Karachi
6     7         Zara   25  Female       Graduate  Karachi)

 __

('Lahore',    Roll Student_Name  Age  Gender          Level    City
1     2         Adam   23    Male       Graduate  Lahore
4     5         Neha   20  Female    High-School  Lahore
7     8        Feroz   31    Male  Post-Graduate  Lahore)

 __

# Get Group
 - to get specific group

In [50]:
dg.get_group("Female")

   Roll Student_Name  Age  Gender          Level       City
2     3         Sara   25  Female       Graduate  Islamabad
4     5         Neha   20  Female    High-School     Lahore
5     6         Soha   28  Female  Post-Graduate    Karachi
6     7         Zara   25  Female       Graduate    Karachi

In [51]:
dgc.get_group("Karachi")

   Roll Student_Name  Age  Gender          Level     City
0     1         John   22    Male  Undergraduate  Karachi
3     4         Alex   30    Male  Post-Graduate  Karachi
5     6         Soha   28  Female  Post-Graduate  Karachi
6     7         Zara   25  Female       Graduate  Karachi

In [52]:
dg.min()

        Roll Student_Name  Age     Level       City
Gender
Female     3         Neha   20  Graduate  Islamabad
Male       1         Adam   22  Graduate  Hyderabad

In [53]:
dg.max()

        Roll Student_Name  Age          Level    City
Gender
Female     7         Zara   28  Post-Graduate  Lahore
Male      10         Saad   31  Undergraduate  Lahore