# Reading CSV File

In [1]:
import pandas as pd

In [2]:
c1 = pd.read_csv('../Datasets/students_set..csv')
c1

   Roll Student_Name  Age  Gender          Level       City
0     1         John   22    Male  Undergraduate    Karachi
1     2         Adam   23    Male       Graduate     Lahore
2     3         Sara   25  Female       Graduate  Islamabad
3     4         Alex   30    Male  Post-Graduate    Karachi
4     5         Neha   20  Female    High-School     Lahore
5     6         Soha   28  Female  Post-Graduate    Karachi
6     7         Zara   25  Female       Graduate    Karachi
7     8        Feroz   31    Male  Post-Graduate     Lahore
8     9         Saad   22    Male  Undergraduate  Islamabad
9    10        Baber   28    Male  Post-Graduate  Hyderabad

# Get Specific Col
- usecols

In [3]:
c1 = pd.read_csv('../Datasets/students_set..csv', usecols=['Student_Name','City'])
c1

  Student_Name       City
0         John    Karachi
1         Adam     Lahore
2         Sara  Islamabad
3         Alex    Karachi
4         Neha     Lahore
5         Soha    Karachi
6         Zara    Karachi
7        Feroz     Lahore
8         Saad  Islamabad
9        Baber  Hyderabad

# Skip Rows

In [ ]:
c1 = pd.read_csv('../Datasets/students_set..csv',skiprows=[1,2,3,4,5], usecols=['Student_Name','City'])
c1

   Roll Student_Name  Age  Gender          Level       City
0     6         Soha   28  Female  Post-Graduate    Karachi
1     7         Zara   25  Female       Graduate    Karachi
2     8        Feroz   31    Male  Post-Graduate     Lahore
3     9         Saad   22    Male  Undergraduate  Islamabad
4    10        Baber   28    Male  Post-Graduate  Hyderabad

# Name

In [5]:
c1 = pd.read_csv('../Datasets/students_set..csv',names=["Col1","Col2","Col3", "Col4","Col5", "Col6", "Col7"])
c1

    Col1          Col2 Col3    Col4           Col5       Col6  Col7
0   Roll  Student_Name  Age  Gender          Level       City   NaN
1      1          John   22    Male  Undergraduate    Karachi   NaN
2      2          Adam   23    Male       Graduate     Lahore   NaN
3      3          Sara   25  Female       Graduate  Islamabad   NaN
4      4          Alex   30    Male  Post-Graduate    Karachi   NaN
5      5          Neha   20  Female    High-School     Lahore   NaN
6      6          Soha   28  Female  Post-Graduate    Karachi   NaN
7      7          Zara   25  Female       Graduate    Karachi   NaN
8      8         Feroz   31    Male  Post-Graduate     Lahore   NaN
9      9          Saad   22    Male  Undergraduate  Islamabad   NaN
10    10         Baber   28    Male  Post-Graduate  Hyderabad   NaN