# Modify CSV File

In [43]:
import pandas as pd
import numpy as np

In [44]:
c1 = pd.read_csv('../Datasets/students_set..csv')
c1

   Roll Student_Name  Age  Gender          Level       City
0     1         John   22    Male  Undergraduate    Karachi
1     2         Adam   23    Male       Graduate     Lahore
2     3         Sara   25  Female       Graduate  Islamabad
3     4         Alex   30    Male  Post-Graduate    Karachi
4     5         Neha   20  Female    High-School     Lahore
5     6         Soha   28  Female  Post-Graduate    Karachi
6     7         Zara   25  Female       Graduate    Karachi
7     8        Feroz   31    Male  Post-Graduate     Lahore
8     9         Saad   22    Male  Undergraduate  Islamabad
9    10        Baber   28    Male  Post-Graduate  Hyderabad

# Index
- Start
- Stop
- Step

In [45]:
c1.index

RangeIndex(start=0, stop=10, step=1)

# Columns: get columns Name

In [46]:
c1.columns

Index(['Roll', 'Student_Name', 'Age', 'Gender', 'Level', 'City'], dtype='object')

# Describe : min, max, mean 
- only for numerial values

In [47]:
c1.describe()

           Roll        Age
count  10.00000  10.000000
mean    5.50000  25.400000
std     3.02765   3.717825
min     1.00000  20.000000
25%     3.25000  22.250000
50%     5.50000  25.000000
75%     7.75000  28.000000
max    10.00000  31.000000

# head : to get specific data 
- by default first 5 
- or pass argument : .head(3)

In [48]:
c1.head()

   Roll Student_Name  Age  Gender          Level       City
0     1         John   22    Male  Undergraduate    Karachi
1     2         Adam   23    Male       Graduate     Lahore
2     3         Sara   25  Female       Graduate  Islamabad
3     4         Alex   30    Male  Post-Graduate    Karachi
4     5         Neha   20  Female    High-School     Lahore

In [49]:
c1.head(3)

   Roll Student_Name  Age  Gender          Level       City
0     1         John   22    Male  Undergraduate    Karachi
1     2         Adam   23    Male       Graduate     Lahore
2     3         Sara   25  Female       Graduate  Islamabad

# tail : get data from bottom

In [50]:
c1.tail()

   Roll Student_Name  Age  Gender          Level       City
5     6         Soha   28  Female  Post-Graduate    Karachi
6     7         Zara   25  Female       Graduate    Karachi
7     8        Feroz   31    Male  Post-Graduate     Lahore
8     9         Saad   22    Male  Undergraduate  Islamabad
9    10        Baber   28    Male  Post-Graduate  Hyderabad

In [51]:
c1.tail(3)

   Roll Student_Name  Age Gender          Level       City
7     8        Feroz   31   Male  Post-Graduate     Lahore
8     9         Saad   22   Male  Undergraduate  Islamabad
9    10        Baber   28   Male  Post-Graduate  Hyderabad

# Get specific rows by indexes

In [52]:
c1[2:6]

   Roll Student_Name  Age  Gender          Level       City
2     3         Sara   25  Female       Graduate  Islamabad
3     4         Alex   30    Male  Post-Graduate    Karachi
4     5         Neha   20  Female    High-School     Lahore
5     6         Soha   28  Female  Post-Graduate    Karachi

In [53]:
c1.index.array

<NumpyExtensionArray>
[np.int64(0), np.int64(1), np.int64(2), np.int64(3), np.int64(4), np.int64(5),
 np.int64(6), np.int64(7), np.int64(8), np.int64(9)]
Length: 10, dtype: int64

# convert to Numpy Array

In [54]:
c1.to_numpy()

array([[1, 'John', 22, 'Male', 'Undergraduate', 'Karachi'],
       [2, 'Adam', 23, 'Male', 'Graduate', 'Lahore'],
       [3, 'Sara', 25, 'Female', 'Graduate', 'Islamabad'],
       [4, 'Alex', 30, 'Male', 'Post-Graduate', 'Karachi'],
       [5, 'Neha', 20, 'Female', 'High-School', 'Lahore'],
       [6, 'Soha', 28, 'Female', 'Post-Graduate', 'Karachi'],
       [7, 'Zara', 25, 'Female', 'Graduate', 'Karachi'],
       [8, 'Feroz', 31, 'Male', 'Post-Graduate', 'Lahore'],
       [9, 'Saad', 22, 'Male', 'Undergraduate', 'Islamabad'],
       [10, 'Baber', 28, 'Male', 'Post-Graduate', 'Hyderabad']],
      dtype=object)

In [55]:
n1 = np.asarray(c1)
n1

array([[1, 'John', 22, 'Male', 'Undergraduate', 'Karachi'],
       [2, 'Adam', 23, 'Male', 'Graduate', 'Lahore'],
       [3, 'Sara', 25, 'Female', 'Graduate', 'Islamabad'],
       [4, 'Alex', 30, 'Male', 'Post-Graduate', 'Karachi'],
       [5, 'Neha', 20, 'Female', 'High-School', 'Lahore'],
       [6, 'Soha', 28, 'Female', 'Post-Graduate', 'Karachi'],
       [7, 'Zara', 25, 'Female', 'Graduate', 'Karachi'],
       [8, 'Feroz', 31, 'Male', 'Post-Graduate', 'Lahore'],
       [9, 'Saad', 22, 'Male', 'Undergraduate', 'Islamabad'],
       [10, 'Baber', 28, 'Male', 'Post-Graduate', 'Hyderabad']],
      dtype=object)

# => Sorting

# Sorting Rows to Descending
- axis 0 for row

In [56]:
c1.sort_index(axis=0, ascending=False)

   Roll Student_Name  Age  Gender          Level       City
9    10        Baber   28    Male  Post-Graduate  Hyderabad
8     9         Saad   22    Male  Undergraduate  Islamabad
7     8        Feroz   31    Male  Post-Graduate     Lahore
6     7         Zara   25  Female       Graduate    Karachi
5     6         Soha   28  Female  Post-Graduate    Karachi
4     5         Neha   20  Female    High-School     Lahore
3     4         Alex   30    Male  Post-Graduate    Karachi
2     3         Sara   25  Female       Graduate  Islamabad
1     2         Adam   23    Male       Graduate     Lahore
0     1         John   22    Male  Undergraduate    Karachi

# Sorting Column to Descending
- axis 1 for columns

In [57]:
c1.sort_index(axis=1, ascending=False)

  Student_Name  Roll          Level  Gender       City  Age
0         John     1  Undergraduate    Male    Karachi   22
1         Adam     2       Graduate    Male     Lahore   23
2         Sara     3       Graduate  Female  Islamabad   25
3         Alex     4  Post-Graduate    Male    Karachi   30
4         Neha     5    High-School  Female     Lahore   20
5         Soha     6  Post-Graduate  Female    Karachi   28
6         Zara     7       Graduate  Female    Karachi   25
7        Feroz     8  Post-Graduate    Male     Lahore   31
8         Saad     9  Undergraduate    Male  Islamabad   22
9        Baber    10  Post-Graduate    Male  Hyderabad   28

# Modify Value : using loc function

In [58]:
c1

   Roll Student_Name  Age  Gender          Level       City
0     1         John   22    Male  Undergraduate    Karachi
1     2         Adam   23    Male       Graduate     Lahore
2     3         Sara   25  Female       Graduate  Islamabad
3     4         Alex   30    Male  Post-Graduate    Karachi
4     5         Neha   20  Female    High-School     Lahore
5     6         Soha   28  Female  Post-Graduate    Karachi
6     7         Zara   25  Female       Graduate    Karachi
7     8        Feroz   31    Male  Post-Graduate     Lahore
8     9         Saad   22    Male  Undergraduate  Islamabad
9    10        Baber   28    Male  Post-Graduate  Hyderabad

In [59]:
# change name city of Adam Lahore to Mirpurkhas
c1.loc[1,"City"]='Mirpurkhas'
c1

   Roll Student_Name  Age  Gender          Level        City
0     1         John   22    Male  Undergraduate     Karachi
1     2         Adam   23    Male       Graduate  Mirpurkhas
2     3         Sara   25  Female       Graduate   Islamabad
3     4         Alex   30    Male  Post-Graduate     Karachi
4     5         Neha   20  Female    High-School      Lahore
5     6         Soha   28  Female  Post-Graduate     Karachi
6     7         Zara   25  Female       Graduate     Karachi
7     8        Feroz   31    Male  Post-Graduate      Lahore
8     9         Saad   22    Male  Undergraduate   Islamabad
9    10        Baber   28    Male  Post-Graduate   Hyderabad

# Get specific Rows and Columns : using loc

In [60]:
c1.loc[[2,4,6],['Student_Name','City']]

  Student_Name       City
2         Sara  Islamabad
4         Neha     Lahore
6         Zara    Karachi

# iloc function

In [61]:
print(c1.iloc[8,1])
print(c1.iloc[8,4])

print(c1.iloc[2,1])
print(c1.iloc[2,4])

Saad
Undergraduate
Sara
Graduate

# Drop function 
- drop row
- drop col

# Drop Complete Row

In [62]:
c1.drop(0)

   Roll Student_Name  Age  Gender          Level        City
1     2         Adam   23    Male       Graduate  Mirpurkhas
2     3         Sara   25  Female       Graduate   Islamabad
3     4         Alex   30    Male  Post-Graduate     Karachi
4     5         Neha   20  Female    High-School      Lahore
5     6         Soha   28  Female  Post-Graduate     Karachi
6     7         Zara   25  Female       Graduate     Karachi
7     8        Feroz   31    Male  Post-Graduate      Lahore
8     9         Saad   22    Male  Undergraduate   Islamabad
9    10        Baber   28    Male  Post-Graduate   Hyderabad

# Drop City Column

In [63]:
c1.drop('City', axis=1)

   Roll Student_Name  Age  Gender          Level
0     1         John   22    Male  Undergraduate
1     2         Adam   23    Male       Graduate
2     3         Sara   25  Female       Graduate
3     4         Alex   30    Male  Post-Graduate
4     5         Neha   20  Female    High-School
5     6         Soha   28  Female  Post-Graduate
6     7         Zara   25  Female       Graduate
7     8        Feroz   31    Male  Post-Graduate
8     9         Saad   22    Male  Undergraduate
9    10        Baber   28    Male  Post-Graduate