# Drop  Missing Values
- Dronpna()

In [12]:
import pandas as pd

- Reading CSV
    - Note : missing value are represented NaN

In [13]:
f1 = pd.read_csv('../Datasets/pupils.csv')
f1

   Roll    Name   Age  Gender     Course       City
0   1.0    Adam  23.0    male     Python    Karachi
1   2.0    John   NaN    male       Java        NaN
2   3.0    Neha  24.0  female     Kotlin    Karachi
3   4.0    Zoha  26.0  female  Javscript        NaN
4   5.0  Sultan  25.0    male        NaN  Hyderabad
5   NaN     NaN   NaN     NaN        NaN        NaN
6   7.0    Asim  25.0    male        NaN     Lahore
7   8.0     NaN  24.0    male     Kotlin   Peshawer
8   9.0    Mona  25.0     NaN       Java        NaN
9  10.0    Soha  27.0  female     Kotlin  Islamabad

# 1. Dropna : Drop all rows having any missing value

In [14]:
f1.dropna()

   Roll  Name   Age  Gender  Course       City
0   1.0  Adam  23.0    male  Python    Karachi
2   3.0  Neha  24.0  female  Kotlin    Karachi
9  10.0  Soha  27.0  female  Kotlin  Islamabad

# dropna()
- how("___")
    - any : drop row having any NaN value
    - all : drop wor having all values NAN

- subset(['column_Name'])
    - remove row having NaN value of specific column

- inplace:
    - remove rows having any NaN value and reutrn new dataset

In [15]:
f1.dropna(how='any')

   Roll  Name   Age  Gender  Course       City
0   1.0  Adam  23.0    male  Python    Karachi
2   3.0  Neha  24.0  female  Kotlin    Karachi
9  10.0  Soha  27.0  female  Kotlin  Islamabad

In [16]:
f1.dropna(how='all')

   Roll    Name   Age  Gender     Course       City
0   1.0    Adam  23.0    male     Python    Karachi
1   2.0    John   NaN    male       Java        NaN
2   3.0    Neha  24.0  female     Kotlin    Karachi
3   4.0    Zoha  26.0  female  Javscript        NaN
4   5.0  Sultan  25.0    male        NaN  Hyderabad
6   7.0    Asim  25.0    male        NaN     Lahore
7   8.0     NaN  24.0    male     Kotlin   Peshawer
8   9.0    Mona  25.0     NaN       Java        NaN
9  10.0    Soha  27.0  female     Kotlin  Islamabad

In [17]:
f1.dropna(subset=["Course"])

   Roll  Name   Age  Gender     Course       City
0   1.0  Adam  23.0    male     Python    Karachi
1   2.0  John   NaN    male       Java        NaN
2   3.0  Neha  24.0  female     Kotlin    Karachi
3   4.0  Zoha  26.0  female  Javscript        NaN
7   8.0   NaN  24.0    male     Kotlin   Peshawer
8   9.0  Mona  25.0     NaN       Java        NaN
9  10.0  Soha  27.0  female     Kotlin  Islamabad

In [18]:
f1.dropna(inplace=True)
f1

   Roll  Name   Age  Gender  Course       City
0   1.0  Adam  23.0    male  Python    Karachi
2   3.0  Neha  24.0  female  Kotlin    Karachi
9  10.0  Soha  27.0  female  Kotlin  Islamabad

# 3. Dropna : on axis-1 remove all columns having missing values

In [19]:
f1.dropna(axis=1)

   Roll  Name   Age  Gender  Course       City
0   1.0  Adam  23.0    male  Python    Karachi
2   3.0  Neha  24.0  female  Kotlin    Karachi
9  10.0  Soha  27.0  female  Kotlin  Islamabad

# FILLNA

# 1.  Fill NaN with a constant value

In [20]:
f1.fillna(0) # all misisng values filled with 0

   Roll  Name   Age  Gender  Course       City
0   1.0  Adam  23.0    male  Python    Karachi
2   3.0  Neha  24.0  female  Kotlin    Karachi
9  10.0  Soha  27.0  female  Kotlin  Islamabad

In [21]:
f1.fillna("x") # all missing values filled will with x

   Roll  Name   Age  Gender  Course       City
0   1.0  Adam  23.0    male  Python    Karachi
2   3.0  Neha  24.0  female  Kotlin    Karachi
9  10.0  Soha  27.0  female  Kotlin  Islamabad

# Forward fill NaN values (propagates previous value in column)

In [22]:
f1.fillna(method='ffill')

C:\Users\devab\AppData\Local\Temp\ipykernel_1420\526688267.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  f1.fillna(method='ffill')

   Roll  Name   Age  Gender  Course       City
0   1.0  Adam  23.0    male  Python    Karachi
2   3.0  Neha  24.0  female  Kotlin    Karachi
9  10.0  Soha  27.0  female  Kotlin  Islamabad

# filna : fill NaN values by Column